[11-Feb-2021 16:59:58 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9fb53572aa007ff53cfaa2b939adb83'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 2
[11-Feb-2021 16:59:58 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 8
[11-Feb-2021 16:59:58 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 9
[11-Feb-2021 17:00:08 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9fb53572aa007ff53cfaa2b939adb83'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 2
[11-Feb-2021 17:00:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 8
[11-Feb-2021 17:00:08 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 9
[11-Feb-2021 17:00:54 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9fb53572aa007ff53cfaa2b939adb83'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 2
[11-Feb-2021 17:00:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 8
[11-Feb-2021 17:00:54 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 9
[11-Feb-2021 17:02:53 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9fb53572aa007ff53cfaa2b939adb83'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:02:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:02:53 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:02:54 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9fb53572aa007ff53cfaa2b939adb83'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:02:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:02:54 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:02:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9fb53572aa007ff53cfaa2b939adb83'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:02:56 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:02:56 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:04:52 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$p' (T_VARIABLE) in /home/ikac3457/public_html/admin/api/api.php on line 3
[11-Feb-2021 17:04:55 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$p' (T_VARIABLE) in /home/ikac3457/public_html/admin/api/api.php on line 3
[11-Feb-2021 17:05:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '2ceb291b43fa27f35a1cc9a96b36fd91c6b6bb4d'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:05:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:05:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:05:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '2ceb291b43fa27f35a1cc9a96b36fd91c6b6bb4d'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:05:05 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:05:05 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:05:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '8f708263d66a65b46703f0a27d4ee9fc8c72a910'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:05:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:05:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:05:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '8f708263d66a65b46703f0a27d4ee9fc8c72a910'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:05:19 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:05:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 17:05:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '.8f708263d66a65b46703f0a27d4ee9fc8c72a910.'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 4
[11-Feb-2021 17:05:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 10
[11-Feb-2021 17:05:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 22:08:11 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'sha1('ikac3457_admin')'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 8
[11-Feb-2021 22:08:11 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 17
[11-Feb-2021 22:08:11 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 18
[11-Feb-2021 22:09:32 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'sha1(ikac3457_admin)'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 9
[11-Feb-2021 22:09:35 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'sha1(ikac3457_admin)'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 9
[11-Feb-2021 22:10:47 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'sha1(ikac3457_admin)'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 9
[11-Feb-2021 22:10:47 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 18
[11-Feb-2021 22:10:47 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 19
[11-Feb-2021 22:13:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'encrypt(ikac3457_admin)'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 13
[11-Feb-2021 22:13:19 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 22
[11-Feb-2021 22:13:19 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 23
[11-Feb-2021 22:13:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'encrypt(ikac3457_admin)'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 13
[11-Feb-2021 22:13:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 22
[11-Feb-2021 22:13:31 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 23
[11-Feb-2021 22:14:43 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'lAw7y18iOTQHr20lFKpIcw=='@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 12
[11-Feb-2021 22:14:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 21
[11-Feb-2021 22:14:43 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 22
[11-Feb-2021 22:16:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ikac3457/public_html/admin/api/api.php on line 16
[11-Feb-2021 22:16:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/ikac3457/public_html/admin/api/api.php on line 16
[11-Feb-2021 22:16:23 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 25
[11-Feb-2021 22:16:23 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 26
[11-Feb-2021 22:17:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'encrypt()'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 22:17:34 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 20
[11-Feb-2021 22:17:34 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 21
[11-Feb-2021 22:17:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'encrypt()'@'localhost' (using password: YES) in /home/ikac3457/public_html/admin/api/api.php on line 11
[11-Feb-2021 22:17:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ikac3457/public_html/admin/api/api.php on line 20
[11-Feb-2021 22:17:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ikac3457/public_html/admin/api/api.php on line 21
